<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rock Paper Scissor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        .img {
            width: 70%;
            height: 70%;
        }
        .bg {
            background: linear-gradient(#00C9FF,#92FE9D);
           height: 790px;
           display: flex;
           flex-direction: column;
           justify-content: space-evenly;
            
        }
        .h {
            text-align: center;
            font-family: cursive;
            font-size: 55px;
            text-shadow: 2px 2px 5px black;
           
        }
        .ans {
            text-align: center;
            color: red;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 38px;
            text-shadow: 2px 2px 5px black;
        }

    </style>
    <script src="temp1.js"></script>
  </head>
  <body>


   
<div class="container-fluid bg ">
    <h1 class="text-center h">Rock Paper Scissor</h1>
   <div class="row ">
       <div   id="first" class="col-md-4 text-center">
           <img onclick="rock()" class="img" src="rock1.png" alt="">
       </div>
       <div  id="second" class="col-md-4 text-center">
           <img onclick="paper()" class="img" src="paper1.png" alt="">
          
       </div>
       <div id="third" class="col-md-4 text-center">
           <img onclick="scisor()" class="img" src="scissor1.png" alt="">
       </div>
   </div>

    <div class="mx-auto">
    <button onclick="reset()" class="btn btn-warning"> Play Again</button>
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

  </body>
  <audio id="loose" >
    <source src="sounds/aww.mp3"  />
</audio>

<audio id="win" >
    <source src="sounds/cash.mp3"  />
</audio>

<audio id="cardput" >
    <source src="sounds/swish.m4a" />
</audio>
</html>
